<!DOCTYPE html>
<html lang="en">
  <head>
    <title>www.ruddlesdin.com</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' maps.googleapis.com 'unsafe-inline'">
    <script src="/scripts/weatherapi.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCb_fYTkRdgHc84AbVAdG3IwiDkaG6qHps&callback=initMap&libraries=&v=weekly" defer></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
    <script src="/scripts/mapapi.js"></script>
  </head>
  <body>
    <br>
    <img src="/img/HSLogo.png" alt="HelloSoda Logo" style="width:200px;height:50px;">
    <br>
    <h1 class="rud">www.ruddlesdin.com</h1>
    <p class="rud">This is Paul Ruddlesdin's task for Hello Soda</p>
    <div id="weather">
      <div id="description"></div>
      <h1 id="temp"></h1>but feels like<h1 id="feels"></h1>
      <div id="location"></div>
      <div id="country"></div>
      <br>
      <div id="lon"></div>
      <div id="lat"></div>
      <br>
      <form> <!-- Combo box to select city -->
        <label for="city">Choose a city:</label>
        <select id="city">
          <option value="London">London</option>
          <option value="Manchester">Manchester</option>
          <option value="Austin">Austin</option>
          <option value="Bangkok">Bangkok</option>
          <option value="New York">New York</option>
          <option value="Moscow">Moscow</option>
          <option value="Paris">Paris</option>
        </select>
      </form>
      <br>
      <div><button class="button" type="button" onclick="getWeather()">Refresh</button></div>
      <br>
      <div id="map"></div>
    </div>
      <script>
        function getWeather() {
          var selectedCity = document.getElementById("city").value;
          weather(selectedCity);
          setTimeout(() => { getMap(parseInt(document.getElementById("lon").innerHTML),parseInt(document.getElementById("lat").innerHTML)) }, 1000);
        }
        window.onload = function() {
        getWeather( "London" );
        }
      </script>
    </body>
</html>
